Animal-----------------  
  "located": "2020-10-01 06:24:00",
  "preference": 15,
  "title": "Tiger",
  "type": "<="

  "located": "2020-10-30 06:24:00",
  "preference": 20,
  "title": "Cat",
  "type": ">="

  "located": "2020-10-31 06:24:00",
  "preference": 15,
  "title": "Dog",
  "type": "<="

  "located": "2020-10-31 06:24:00",
  "preference": 25,
  "title": "Elephant",
  "type": ">="

  "located": "2020-10-30 06:24:00",
  "preference": 10,
  "title": "Sheep",
  "type": ">="

  "located": "2020-10-10 06:24:00",
  "preference": 6,
  "title": "Goat",
  "type": "<="
  
  "located": "2020-10-16 06:24:00",
  "preference": 10,
  "title": "Snake",
  "type": "<="
  
  "located": "2020-10-16 06:24:00",
  "preference": 10,
  "title": "Butterfly",
  "type": ">="
  
  "located": "2020-10-26 06:24:00",
  "preference": 18,
  "title": "Leo",
  "type": ">="
  
  "located": "2020-10-06 06:24:00",
  "preference": 17,
  "title": "Horse",
  "type": ">="
  
  "located": "2020-10-08 06:24:00",
  "preference": 23,
  "title": "Donkey",
  "type": "<="
  
  "located": "2020-10-09 06:24:00",
  "preference": 13,
  "title": "Monkey",
  "type": "<="
  
  "located": "2020-11-01 06:24:00",
  "preference": 23,
  "title": "Pig",
  "type": "<="
  
  "located": "2020-11-01 06:24:00",
  "preference": 33,
  "title": "Deer",
  "type": ">="
  
  "located": "2020-10-01 06:24:00",
  "preference": 12,
  "title": "Hippo",
  "type": ">="
  
  "located": "2020-10-01 06:24:00",
  "preference": 11,
  "title": "Bull",
  "type": ">="
  
  Room--------------------
  
  "created": "2020-10-16 06:24:00",
  "size": 20,
  "title": "Green"
  
  "created": "2020-10-16 06:24:00",
  "size": 5,
  "title": "Red"
  
  "created": "2020-10-16 06:24:00",
  "size": 25,
  "title": "White"
  
  "created": "2020-10-16 06:24:00",
  "size": 25,
  "title": "Grey"
  
  "created": "2020-10-16 06:24:00",
  "size": 5,
  "title": "Purple"
  
  "created": "2020-10-16 06:24:00",
  "size": 5,
  "title": "Orange"
  
  "created": "2020-10-16 06:24:00",
  "size": 15,
  "title": "Blue"
  
  "created": "2020-10-16 06:24:00",
  "size": 10,
  "title": "Black"
  
  "created": "2020-10-16 06:24:00",
  "size": 9,
  "title": "Brown"
  
  "created": "2020-10-16 06:24:00",
  "size": 90,
  "title": "Pink"
  
  SELECT rm.title, rm.size, an.title, an.type, an.preference, fa.room_id, fa.animal_id FROM 
Animal_table an INNER JOIN Favorite_table fa ON an.id = fa.animal_id
INNER JOIN room_table rm ON rm.id = fa.room_id
where fa.animal_id is Not NULL