# Use same port while create docker image
server.port=9081
logging.level.root=INFO
spring.application.name=EurailAssignment

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Database name is postgres, Host name same as docker image name
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
# Use same username and pssword in docker image
spring.datasource.username=postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
# Make it false for debug database issue like insert data statements etc
spring.datasource.continue-on-error=true

